.dataset-page {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  .dataset-hero {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dataset-hero h1 {
    font-size: 2rem;
    line-height: 1.3;
    color: #333;
    margin-bottom: 2rem;
  }
  
  .inside-container {
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .section-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    font-weight: 500;
  }
  
  .clickable {
    pointer-events: auto;
  }
  
  .btn:hover {
    background-color: #e73370;
  }
  
  .table-responsive {
    width: 100%;
    overflow-x: auto;
  }
  
  table {
    min-width: 800px;
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: center;
  }
  
  thead {
    background-color: #f5f5f5;
  }
  
  .red-x {
    color: red;
    font-weight: bold;
  }
  
  .green-check {
    color: green;
    font-weight: bold;
  }
  
  .image-wrapper {
    width: 100%;
  }
  
  @media screen and (max-width: 600px) {
    .dataset-hero {
      padding: 2rem 1rem;
    }
    .dataset-hero h1 {
      font-size: 1.5rem;
    }
    .section-title {
      font-size: 1.4rem;
    }
  }
  