.framework-page {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #fff;
  }
  
  .hero-overlay {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
    margin: 1rem 0;
    color: white;
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    color: #ccc;
    max-width: 800px;
    margin: 0 auto 2rem;
  }
  
  .hero-overlay::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    pointer-events: none;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 100%);
    z-index: 2;
  }
  
  .no-pointer {
    pointer-events: none;
    position: relative;
    z-index: 1;
    background: #fff;
  }
  
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    font-weight: 500;
  }
  
  .clickable {
    pointer-events: auto;
  }
  
  .btn:hover {
    background-color: #e73370;
  }
  
  .pillars-section {
    width: 100%;
    margin: 0;
    padding: 3rem 1rem;
    text-align: center;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
  }
  
  .pillars-title {
    font-size: 1.75rem;
    color: #333;
    text-align: end;
    margin: 0 15% 2rem 15%;
  }
  
  .pillar-row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    margin-bottom: 2rem;
    margin: 0 15%;
  }
  
  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .pillar {
    background: #ffe8e8;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 15em;
  }
  
  .pillarBot {
    background: #fff;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 15em;
  }
  
  .pillar h3 {
    margin: 0;
    color: #333;
  }
  
  .pillarBot.active {
    background: #ffe8e8;
  }
  
  .pillar-text {
    margin: 0 15%;
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    background-color: #ffe8e8;
    padding: 1em;
  }
  
  .no-pointer .clickable {
    pointer-events: auto;
  }
  
  /* LAYOUT DESKTOP/TABLET */
  .desktop-pillars {
    display: block;
  }
  
  .mobile-pillars {
    display: none;
  }
  
  /* STILI ACCORDION PER MOBILE */
  .accordion-item {
    margin: 0.5rem ;
    background-color: #ffe8e8;
    border-radius: 4px;
    padding: 1rem;
    text-align: left;
    position: relative;
  }
  
  .accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .accordion-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
  }
  
  .accordion-header span {
    font-size: 1.3rem;
    color: #333;
  }
  
  .accordion-content {
    margin-top: 0.75rem;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #555;
  }
  
  /* MEDIA QUERIES */
  
  /* Mobile: nascondi layout desktop, mostra accordion */
  @media screen and (max-width: 600px) {
    .pillars-title {
      margin: 0 5% 1.5rem 5%;
      font-size: 1.5rem;
      text-align: center;
    }
    .desktop-pillars {
      display: none;
    }
    .mobile-pillars {
      display: block;
    }
    .hero-title {
      font-size: 2rem;
    }
    .hero-overlay {
        padding: 1rem 0.5rem;
    }
}
  
  /* Tablet e desktop (da 601px in su) - layout originale invariato */
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .hero-title {
      font-size: 2rem;
      margin: 0.75rem 0;
    }
    .hero-subtitle {
      font-size: 1.1rem;
      max-width: 95%;
      margin-bottom: 1.75rem;
    }
    .pillars-title {
      font-size: 1.65rem;
      margin: 0 10% 1.75rem 10%;
      text-align: center;
    }
    .pillar-row {
      margin: 0 10%;
    }
    .pillar,
    .pillarBot {
      width: 100%;
      max-width: 20em;
    }
    .pillar-text {
      margin: 0 10%;
      font-size: 1rem;
      padding: 0.75em;
    }
  }
  