#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (max-width: 600px) {
  #root {
    padding: 1rem;
  }
  .logo {
    height: 4em;
    padding: 1em;
  }
  .card {
    padding: 1em;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  #root {
    padding: 1.5rem;
  }
  .logo {
    height: 5em;
    padding: 1.2em;
  }
  .card {
    padding: 1.5em;
  }
}
