/* RESET E STILI GENERALI */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Evita scroll orizzontale indesiderato */
html, body {
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
h1{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500; 
}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500; 
}

a{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500; 
}

/* NAVBAR */
.navbar {
  background-color: #ffe8e8;
  color: black;
  position: relative;
  z-index: 2;
  padding: 1em;
}

/* Contenitore principale della navbar */
.nav-container {
  max-width: 1280px; 
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-brand img {
  height: 2.5rem;
}

/* Link della navbar */
.nav-links a {
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #ff4081;
}

/* Bottone toggle (hamburger / freccia) */
.nav-toggle {
  display: none; 
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.nav-btn{
  color: black;
}
.nav-btn {
  position: relative;
  text-decoration: none;
  color: black;
  padding: 0.5rem 0;
}
.nav-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #000; 
}


/* Barre dell'hamburger */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 4px 0;
  background-color: black;
  transition: 0.3s;
}

/* FOOTER */
.footer {
  background-color: #ffe8e8;
  padding: 2rem 1rem;
  text-align: center;
  position: relative;
  z-index: 2;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-container img {
  height: 2.5rem;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.icon-link {
  color: #333;
  font-size: 1.5rem;
  text-decoration: none;
}

.icon-link:hover {
  color: #e73370;
}

.footer-copy {
  color: #333;
  font-size: 0.9rem;
}

/* BOTTONI GLOBALI */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 0.5rem;
  transition: background-color 0.3s ease;
  margin-top: 0;
}

.btn:hover {
  background-color: #e73370;
}

.btn.secondary {
  background-color: #ccc;
  color: #333;
}

.btn.secondary:hover {
  background-color: #bbb;
}


/* MEDIA QUERIES */

/* Schermi piccoli (max-width: 600px) */
@media screen and (max-width: 600px) {

  /* Permetti di avvolgere brand + toggle su una riga, e i link su quella sotto */
  .nav-container {
    flex-wrap: wrap;
    padding: 0 1rem;
  }

  .nav-toggle {
    display: block;
    text-align: right;
  }

  /* Link inizialmente nascosti, compaiono quando .open è presente */
  .nav-links {
    width: 100%;
    order: 3; /* si posizionano sotto brand (1) e toggle (2) */
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links a {
    margin: 0.5rem 0;
  }
}

/* Schermi medi (601px - 1024px) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .nav-container {
    padding: 0 2rem;
  }
  .nav-links a {
    margin-left: 1rem;
    font-size: 1rem;
  }
  .nav-brand {
    font-size: 1.5rem;
  }
  .footer-container {
    max-width: 90%;
  }
}
